runfile('/Users/johnmhanson/Desktop/MSDS 460 Assignment2.py', wdir='/Users/johnmhanson/Desktop')
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Users/johnmhanson/anaconda3/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/_g/pgp264y939v3l0qblxx39czw0000gn/T/23da2416d8b34adaaf7511ac89c1cdfd-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/_g/pgp264y939v3l0qblxx39czw0000gn/T/23da2416d8b34adaaf7511ac89c1cdfd-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 39 COLUMNS
At line 123 RHS
At line 158 BOUNDS
At line 159 ENDATA
Problem MODEL has 34 rows, 30 columns and 68 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-34) rows, 0 (-30) columns and 0 (-68) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 6910
After Postsolve, objective 6910, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6910 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Critical Path time:
A starts at time 0
B starts at time 0
H ends at 1170.0 days in duration

Solution variable values:
end_A = 5.0
end_B = 10.0
end_C = 10.0
end_D1 = 21.0
end_D2 = 261.0
end_D3 = 221.0
end_D4 = 481.0
end_D5 = 489.0
end_D6 = 641.0
end_D7 = 801.0
end_D8 = 805.0
end_E = 20.0
end_F = 1125.0
end_G = 850.0
end_H = 1170.0
start_A = 0.0
start_B = 0.0
start_C = 5.0
start_D1 = 5.0
start_D2 = 21.0
start_D3 = 21.0
start_D4 = 261.0
start_D5 = 481.0
start_D6 = 481.0
start_D7 = 641.0
start_D8 = 801.0
start_E = 10.0
start_F = 805.0
start_G = 805.0
start_H = 1125.0
